<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #f1f1f1b3;
        }

        .form {
            display: flex;
            justify-content: center;
            margin-top: 10vh;
        }
        
        form {
            border: 2px solid rgb(184, 184, 184);
            padding: 4% 4% 5% 4%; 
            border-radius: 15px;
            box-shadow: 2.5px 5px 10px;
            background-color: white;
        }

        .text-box {
            padding: 4px 10px 4px 10px;
            margin-top: 0;
            border-radius: 15px;
        }

        .text-box:active, .text-box:focus{
            outline-color: coral;
        }

        .row {
            margin-top: 1vh;
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            margin-top: 1vh;
            margin-bottom: 5vh;
            text-align: center;
            color: rgb(252, 117, 68);
            text-decoration: underline;
        }

        label {
            padding-right: 2vw;
            padding-top: 2px;
            padding-bottom: 2px;
            align-self: center;
        }

        @media(min-width:375px) {

            label,
            .text-box {
                font-size: larger
            }
        }

        input[type="submit"] {
            width: 100%;
            margin-top: 3vh;
            padding: 5px;
            font-size: 16px;
            background-color: coral;
            border-color: coral;
            border-radius: 15px;
            font-weight: 600;
        }

        input[type="submit"]:hover{
            background-color: rgb(252, 89, 48);
            border-radius: rgb(252, 89, 48);;
        }
    </style>
</head>

<body>
    <div class="form">
        <form onsubmit="return false" autocomplete="off">
            <h1>Sample Form</h1>
            <div class="row">
                <label for="name">Name</label>
                <input type="text" name="fullname" id="fullname" class="text-box" autofocus>
            </div>
            <div class="row">
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" class="text-box">
            </div>
            <div class="row">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="text-box">
            </div>
            <div class="row">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass" class="text-box">
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>

